apply plugin: 'java'
apply plugin: 'maven'

group = 'br.wedo.checktool'
version = '1.0-SNAPSHOT'

description = """checktool"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://code.lds.org/nexus/content/repositories/main-repo/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.oracle', name: 'ojdbc7', version:'12.1.0.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
